{
    "name": "rp/htmlsitemap",
    "description": "A simple HTML sitemap plugin for Craft CMS",
    "type": "craft-plugin",
    "version": "1.0.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
      {
          "name": "Sourav Samanta",
          "homepage": "https://github.com/sitemap"
      }
    ],
    "require": {
      "craftcms/cms": "^3.0.0"
    },
    "autoload": {
      "psr-4": {
        "rp\\htmlsitemap\\": "src/"
      }
    },
    "extra": {
        "handle": "htmlsitemap",
        "name": "HtmlSitemap",
        "class": "rp\\htmlsitemap\\HtmlSitemap"
    }
  }
  